server.port=8080
jwt.secret=ThisIsASecretKeyThatIsAtLeast32CharsLong123456
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/users/**
          filters:
            - PreserveHostHeader=true
            - AddRequestHeader=Authorization, #{request.headers['Authorization']}
        - id: task-service
          uri: http://localhost:8082
          predicates:
            - Path=/tasks/**
          filters:
            - PreserveHostHeader=true
            - AddRequestHeader=Authorization, #{request.headers['Authorization']}
